# Microservice.Architecture.Demo

./: Exchange.Rates.Microservices.Demo.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Exchange.Rates.CoinCap.OpenApi/: Dockerfile  Exchange.Rates.CoinCap.OpenApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Exchange.Rates.CoinCap.OpenApi/Contracts/: IServiceRegistration.cs
Exchange.Rates.CoinCap.OpenApi/Controllers/: ExchangeRatesCoinCapController.cs
Exchange.Rates.CoinCap.OpenApi/Extensions/: ServiceRegistrationExtension.cs
Exchange.Rates.CoinCap.OpenApi/Filters/: SwaggerDocumentFilter.cs
Exchange.Rates.CoinCap.OpenApi/Installers/: RegisterSwagger.cs
Exchange.Rates.CoinCap.OpenApi/Models/: AssetIdSubmissionModel.cs
Exchange.Rates.CoinCap.OpenApi/Options/: MassTransitOptions.cs
Exchange.Rates.CoinCap.OpenApi/Properties/: launchSettings.json
Exchange.Rates.CoinCap.Polling.Api/: Dockerfile  Exchange.Rates.CoinCap.Polling.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Exchange.Rates.CoinCap.Polling.Api/Consumers/: SubmitCoinCapAssetConsumer.cs  SubmitCoinCapAssetFaultConsumer.cs
Exchange.Rates.CoinCap.Polling.Api/Consumers/Definitions/: SubmitCoinCapAssetDefinition.cs
Exchange.Rates.CoinCap.Polling.Api/Options/: CoinCapAssetsApiOptions.cs  MassTransitOptions.cs
Exchange.Rates.CoinCap.Polling.Api/Policies/: RetryPolicies.cs
Exchange.Rates.CoinCap.Polling.Api/Properties/: launchSettings.json
Exchange.Rates.CoinCap.Polling.Api/Services/: CoinCapAssetsApi.cs  ICoinCapAssetsApi.cs
Exchange.Rates.Contracts/: Exchange.Rates.Contracts.csproj
Exchange.Rates.Contracts/Messages/: CoinCapAssetAccepted.cs  CoinCapAssetRejected.cs  EcbExchangeRatesAccepted.cs  EcbExchangeRatesRejected.cs  ICoinCapAssetAccepted.cs  ICoinCapAssetRejected.cs  IEcbExchangeRatesAccepted.cs  IEcbExchangeRatesRejected.cs  ISubmitCoinCapAssetId.cs  ISubmitEcbExchangeRateSymbols.cs  SubmitCoinCapAssetId.cs  SubmitEcbExchangeRateSymbols.cs
Exchange.Rates.Contracts/Messages/Base/: IBaseContract.cs
Exchange.Rates.Contracts/Models/: CoinCapAsset.cs  CoinCapData.cs  EcbCurrencyExchange.cs
Exchange.Rates.Core/: Exchange.Rates.Core.csproj
Exchange.Rates.Core/Extensions/: UriExtensions.cs
Exchange.Rates.Ecb.OpenApi/: Dockerfile  Exchange.Rates.Ecb.OpenApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Exchange.Rates.Ecb.OpenApi/Contracts/: IServiceRegistration.cs
Exchange.Rates.Ecb.OpenApi/Controllers/: ExchangeRatesEcbController.cs
Exchange.Rates.Ecb.OpenApi/Extensions/: ServiceRegistrationExtension.cs
Exchange.Rates.Ecb.OpenApi/Filters/: SwaggerDocumentFilter.cs
Exchange.Rates.Ecb.OpenApi/Installers/: RegisterSwagger.cs
Exchange.Rates.Ecb.OpenApi/Models/: SymbolsSubmissionModel.cs
Exchange.Rates.Ecb.OpenApi/Options/: MassTransitOptions.cs
Exchange.Rates.Ecb.OpenApi/Properties/: launchSettings.json
Exchange.Rates.Ecb.Polling.Api/: Dockerfile  Exchange.Rates.Ecb.Polling.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Exchange.Rates.Ecb.Polling.Api/Consumers/: SubmitExchangeRateSymbolsConsumer.cs  SubmitExchangeRateSymbolsFaultConsumer.cs
Exchange.Rates.Ecb.Polling.Api/Consumers/Definitions/: SubmitExchangeRateSymbolsDefinition.cs
Exchange.Rates.Ecb.Polling.Api/Options/: ExchangeratesApiOptions.cs  MassTransitOptions.cs
Exchange.Rates.Ecb.Polling.Api/Policies/: RetryPolicies.cs
Exchange.Rates.Ecb.Polling.Api/Properties/: launchSettings.json
Exchange.Rates.Ecb.Polling.Api/Services/: EcbExchangeRatesApi.cs  IEcbExchangeRatesApi.cs
Exchange.Rates.Gateway/: Dockerfile  Exchange.Rates.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
Exchange.Rates.Gateway/Properties/: launchSettings.json
Exchange.Rates.Tests/: Exchange.Rates.Tests.csproj  appsettings.coincap.json  appsettings.ecb.json
Exchange.Rates.Tests/IntegrationTests/: ExchangeRatesCoinCapControllerTests.cs  ExchangeRatesEcbControllerTests.cs
Exchange.Rates.Tests/Services/: HttpClientHelper.cs
Exchange.Rates.Tests/Services/Factories/: WebApiCoinCapTestFactory.cs  WebApiEcbTestFactory.cs
Exchange.Rates.Tests/Services/Fixtures/: ControllerCoinCapTestsBase.cs  ControllerEcbTestsBase.cs
Exchange.Rates.Tests/Services/Startups/: TestCoinCapStartup.cs  TestEcbStartup.cs
Exchange.Rates.Tests/UnitTests/: CoinCapAssetsApiTests.cs  EcbExchangeRatesApiTests.cs
